<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="images/favicon-3dimage.ico"
      type="image/x-icon"
    />

    <title>Draw Your Shape</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li id="circle">CIRCLE</li>
          <li id="triangle">TRIANGLE</li>
          <li id="rectangle">RECTANGLE</li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="display-instruction">
        <h3 id="instruct">
          Choose your shape preference with given choices above
        </h3>
      </section>
      <section id="display-input">
        <p id="p-1"></p>
        <p id="p-2"></p>
      </section>
      <section id="display-shape">
        <div id="shape"></div>
      </section>
    </main>
  </body>
  <script src="index.js"></script>
</html>
